<view class="container" style="background: #fff">

    <view wx:if="{{examinations.length}}" bindtap="goto_detail" data-id="{{item.id}}" class="item" wx:for="{{examinations}}" wx:key="index">
        <view class="header">
            <image hidden="{{item.cate!=1 || item.is_over}}" style="width: 710rpx;" mode="widthFix" src="http://wenyuanjiaoyu-qiniu.yixsu.com/切图_81.png" />
            <image hidden="{{item.cate!=2 || item.is_over}}" style="width: 710rpx;" mode="widthFix" src="http://wenyuanjiaoyu-qiniu.yixsu.com/切图_85.png" />
            <image hidden="{{item.cate!=3 || item.is_over}}" style="width: 710rpx;" mode="widthFix" src="http://wenyuanjiaoyu-qiniu.yixsu.com/切图_85.png" />
            <image hidden="{{!item.is_over}}" style="width: 710rpx;" mode="widthFix" src="http://wenyuanjiaoyu-qiniu.yixsu.com/切图_101.png" />

            <view class="header-content">
                <view class="title">{{item.title}}</view>
                <view class="label" hidden="{{!item.label}}">{{item.label}}</view>
                <view class="icon"> <image style="width: 20rpx;" mode="widthFix" src="http://wenyuanjiaoyu-qiniu.yixsu.com/切图_57.png" /></view>
            </view>
        </view>
        <view class="content">
            <view class="content-item">
                <image style="width: 30rpx;display: inline-block;vertical-align: middle;margin-bottom: 5rpx" mode="widthFix" src="http://wenyuanjiaoyu-qiniu.yixsu.com/切图_129.png" />
                <view class="time">{{item.time}}</view>
            </view>
            <view class="content-item">
                <image style="width: 30rpx;display: inline-block;vertical-align: top;margin-top: 5rpx" mode="widthFix" src="http://wenyuanjiaoyu-qiniu.yixsu.com/切图_131.png" />
                <view class="desc">{{item.desc}}</view>
            </view>
        </view>
    </view>

    <view wx:if="{{!examinations.length}}" class="container" style="background: #fff">

        <image mode="widthFix" style="width: 300rpx;margin-top: 200rpx;margin-left: 30rpx;" src="http://wenyuanjiaoyu-qiniu.yixsu.com/切图_209.png"></image>
        <view style="text-align: center;margin-top: 50rpx;">暂无考试信息~</view>

    </view>


</view>
<yxs_loading ready="{{ready}}"></yxs_loading>

<include src="../../common/bottom_pull_info.wxml"/>