page{
    background: #eee;
}
.container{
    height: auto;
    min-height: auto;
    background: #eee;
}
.info{
    color: #999;
}
.item{
    width: 710rpx;
    margin: 0 20rpx;
    background: #fff;
    margin-top:20rpx;
    border-radius: 10rpx;

}
.title{
    padding: 20rpx 0;
    width: 670rpx;
    border-bottom: 1rpx solid #eee;
    font-size: 26rpx;
    margin: 0 auto;
}

.buy-btn-btn{
    height: 120rpx;
    width: 300rpx;
    text-align: center;
    line-height: 120rpx;
    margin: 0;
    font-size: 36rpx;
    border-radius: 0;
    background: #FE9F39;
    color: #fff;
}
._btn{
    width: 150rpx;height:50rpx;line-height:50rpx;margin:25rpx 10rpx;border-radius:100rpx;text-align:center;display:inline-block;background: #41CA84;color: #fff
}

.btn_arrange{
    width: 250rpx;height:50rpx;line-height:50rpx;margin:10rpx 20rpx;border-radius: 100rpx;text-align:center;font-size: 26rpx;display:inline-block;color: #fff;background: #e6a23c;

}