
<view class="container">
    <view wx:if="{{!list.my_order_list.list || !list.my_order_list.list.length}}">
        <image mode="widthFix" style="width: 300rpx;margin-top: 200rpx;margin-left: 30rpx;" src="http://wenyuanjiaoyu-qiniu.yixsu.com/切图_209.png"></image>
        <view style="text-align: center;margin-top: 50rpx;">您还没有报名的课程哦~</view>
    </view>

    <view wx:for="{{list.my_order_list.list}}" wx:key="index" class="item" bindtap="goto_detail" data-id="{{item.id}}" data-type="{{item.type}}">
        <view class="title">订单编号：{{item.order_no}}
            <view wx:if="{{item.type==1 || item.status==1}}" style="float: right;font-size: 30rpx;{{item.status==1 ? 'color:#F67324':''}}">{{item.status_desc}}</view>
        </view>
        <view class="content" style="padding: 20rpx;">
            <view style="display: inline-block" wx:if="{{item.type==1}}">
                <image mode="aspectFill" src="{{item.order_sub.goods.img}}" class="slide-image" style="width: 210rpx;height:130rpx"/>
            </view>
            <view style="display: inline-block" wx:if="{{item.type==2}}">
                <image mode="aspectFill" src="http://wenyuanjiaoyu-qiniu.yixsu.com/%E9%80%89%E8%AF%BE@3x.png" class="slide-image" style="width: 210rpx;height:130rpx"/>
            </view>
            <view style="display: inline-block;width: 430rpx;margin-left: 30rpx;vertical-align: top;">
                <view style="font-size: 32rpx;margin-bottom: 5rpx;" wx:if="{{item.type==1}}">{{item.order_sub.goods.title}}</view>
                <view style="font-size: 32rpx;margin-bottom: 5rpx;" wx:if="{{item.type==2}}">{{item.goods_title}}</view>
                <view style="font-size: 24rpx;margin-bottom: 5rpx;"  wx:if="{{item.type==1}}">
                    <image mode="aspectFill" src="{{item.order_sub.goods.teacher_avatar}}" class="slide-image" style="width: 40rpx;height:40rpx;border-radius: 40rpx;vertical-align: middle"/>
                    <view style="margin-left: 10rpx;height:40rpx;line-height:40rpx;vertical-align:top;display: inline-block">{{item.order_sub.goods.teacher}} </view>
                </view>

                <view wx:if="{{item.price_type==1}}"style="font-size: 32rpx;color: red">￥{{item.deposit}}<text wx:if="{{item.price-item.payed_money > 0}}">(未付:￥{{item.price-item.payed_money}})</text></view>
                <view wx:if="{{item.price_type==2}}"style="font-size: 32rpx;color: red">￥{{item.price}}</view>
                <view wx:if="{{item.type==2}}"style="font-size: 26rpx;font-weight: bold">状态说明：{{item.status_desc == '等待付款'?'等待付款(2分钟后失效)':item.status_desc}}</view>
            </view>
        </view>
        <view style="padding: 20rpx;padding-top: 0" wx:if="{{item.type==1}}">
            <view style="background: #F7F7F7;padding: 20rpx;">
                <view style="margin-bottom: 15rpx;">
                    <view style="margin-left: 10rpx;height:22rpx;line-height:40rpx;display: inline-block;font-size: 28rpx;">
                        <text class="info" wx:for="{{item.order_sub.goods.option.list}}" wx:key="index">[{{item.name ? item.name : item.time+'('+item.place+')'}}]</text>
                    </view>
                </view>
                <view wx:if="{{item.course_arrange_test}}" class="btn_arrange" catchtap="show_course_arrange" data-item="{{item.course_arrange_test}}" data-index="{{index}}">查看试听课安排</view>
                <view wx:if="{{item.course_arrange_official}}" class="btn_arrange" catchtap="show_course_arrange" data-item="{{item.course_arrange_official}}" data-index="{{index}}">查看正式课安排</view>

                <!--<view style="">-->
                    <!--<image mode="aspectFill" src="http://wenyuanjiaoyu-qiniu.yixsu.com/%E5%9C%B0%E7%82%B9@3x.png" class="slide-image" style="width: 22rpx;height:26rpx;"/>-->
                    <!--<view style="margin-left: 10rpx;height:26rpx;line-height:26rpx;display: inline-block">{{item.order_sub.goods.option.place}} </view>-->
                <!--</view>-->
            </view>
        </view>

        <view style="width: 690rpx;margin: 0 auto">
            <view class="buy-btn" style="float: right">
                <view wx:if="{{item.status==1 && item.type==1}}" class="_btn" style="border: 1rpx solid #ddd;background: none;color: #333" catchtap="cancel_order" data-id="{{item.id}}" data-index="{{index}}">取消订单</view>
                <view wx:if="{{item.status==1 && item.type==2}}" class="_btn" style="border: 1rpx solid #ddd;background: none;color: #333" catchtap="cancel_order_simple" data-id="{{item.id}}" data-index="{{index}}">取消订单</view>
                <view wx:if="{{item.status==1 && item.type==1}}" class="_btn" catchtap="pay" data-id="{{item.id}}" data-index="{{index}}">立即支付</view>
                <view wx:if="{{item.status==1 && item.type==2}}" class="_btn" catchtap="pay_sign_course" data-id="{{item.id}}" data-index="{{index}}">立即支付</view>
                <view wx:if="{{item.status==3 && item.type==1}}" class="_btn" catchtap="comment" data-goods_id="{{item.order_sub.goods.id}}" data-order_id="{{item.id}}" data-index="{{index}}">评价课程</view>
            </view>
            <view style="clear: both"></view>
        </view>

    </view>



    <yxs_modal visible="{{show_comment}}" success_btn="{{false}}">

        <view slot="content" style="width: 600rpx;">
            <view style="margin-bottom: 30rpx;">说说本课程对你的帮助</view>
            <textarea maxlength="150" bindinput="tapInputComment" placeholder="请输入10-150字内容" style="border: 1px solid #ddd;height:250rpx;padding: 4px;width: 100%;border-radius: 2px;" value=""></textarea>

            <view bindtap="submit_comment" class="btn" style="margin-top: 30rpx;">提交</view>
        </view>
    </yxs_modal>

    <yxs_modal visible="{{show_arrange}}" success_btn="{{false}}">

        <view slot="content" style="width: 600rpx;">
            <view wx:if="{{current.time}}" style="margin-bottom: 10rpx;font-size: 30rpx;">上课时间：{{current.time}}</view>
            <view wx:if="{{current.place}}" style="margin-bottom: 10rpx;font-size: 30rpx;">上课地点：{{current.place}}</view>
            <view wx:if="{{current.arrange}}" style="margin-bottom: 10rpx;font-size: 30rpx;">上课规律：{{current.arrange}}</view>
            <view wx:if="{{current.end_time}}" style="margin-bottom: 10rpx;font-size: 30rpx;">预期结束时间：{{current.end_time}}</view>
            <view wx:if="{{current.teacher}}" style="margin-bottom: 10rpx;font-size: 30rpx;">上课老师：{{current.teacher}}</view>
            <view wx:if="{{current.adviser}}" style="margin-bottom: 10rpx;font-size: 30rpx;">教学顾问：{{current.adviser}}</view>
            <view wx:if="{{current.remark}}" style="margin-bottom: 10rpx;font-size: 30rpx;">备注：{{current.remark}}</view>




        </view>
    </yxs_modal>
</view>



<yxs_loading ready="{{ready}}"></yxs_loading>
<include src="../../common/bottom_pull_info.wxml"/>