


<view class="container" style="height: auto;background: #35D385">
    <image mode="widthFix" src="http://wenyuanjiaoyu-qiniu.yixsu.com/bg@3x%20%281%29.png" style="width: 750rpx;heighht:1206rpx;position: absolute;top:0;left:0;z-index: 0;"/>
    <view style="position: relative;z-index: 1">
        <view style="font-size: 60rpx;font-weight: bold;color: #fff;margin-top: 62rpx;text-align: center;text-shadow: 0 0 10rpx rgba(0,0,0,0.5)">2018文远秋季招生</view>
        <view class="block-box" style="position: relative">
            <i-spin fix wx:if="{{loading_student_list}}"></i-spin>
            <view class="title-box">
                <image mode="aspectFill" src="http://wenyuanjiaoyu-qiniu.yixsu.com/01@3x.png" style="width: 50rpx;height:42rpx;"/>
                <text style="margin-left: 20rpx;">选择报名学生</text>
                <image mode="aspectFill" src="http://wenyuanjiaoyu-qiniu.yixsu.com/%E4%B8%8A%E8%AF%BE%E5%AD%A6%E7%94%9F@3x.png" style="width: 160rpx;height:74rpx;float: right;margin-right: -50rpx;"/>

            </view>
            <view class="avatars" style="margin-top:30rpx;margin-bottom: 50rpx;">
                <view wx:for="{{student_list.binds}}" wx:key="index" class="avatar-li {{item.active ? 'avatar-active':''}}" style="margin-left: 10rpx;">
                    <image class="avatar" mode="aspectFill" src="{{item.student_info.avatar?item.student_info.avatar:'http://wenyuanjiaoyu-qiniu.yixsu.com/%E6%96%B0%E7%94%9F@2x.png'}}"/>
                    <image class="gou" mode="aspectFill" src="http://wenyuanjiaoyu-qiniu.yixsu.com/%E9%80%89%E6%8B%A9@3x.png" style="width: 28rpx;height:28rpx"/>
                    <image class="name-bg-active" mode="aspectFill" src="http://wenyuanjiaoyu-qiniu.yixsu.com/%E7%9F%A9%E5%BD%A2%201066%20%E6%8B%B7%E8%B4%9D%2022@3x.png" style="width: 120rpx;height:38rpx;"/>
                    <image class="name-bg" mode="aspectFill" src="http://wenyuanjiaoyu-qiniu.yixsu.com/%E7%9F%A9%E5%BD%A2%201066%20%E6%8B%B7%E8%B4%9D%2023@3x.png" style="width: 120rpx;height:38rpx;"/>
                    <view class="name-active">{{item.student_info.name}}</view>
                    <view class="name">{{item.student_info.name}}</view>
                </view>

                <view wx:for="{{student_list.news}}" class="avatar-li {{item.active ? 'avatar-active':''}}">
                    <image class="avatar" mode="aspectFill" src="{{item.avatar?item.avatar:'http://wenyuanjiaoyu-qiniu.yixsu.com/%E6%96%B0%E7%94%9F@2x.png'}}"/>
                    <image class="gou" mode="aspectFill" src="http://wenyuanjiaoyu-qiniu.yixsu.com/%E9%80%89%E6%8B%A9@3x.png" style="width: 28rpx;height:28rpx"/>
                    <image class="name-bg-active" mode="aspectFill" src="http://wenyuanjiaoyu-qiniu.yixsu.com/%E7%9F%A9%E5%BD%A2%201066%20%E6%8B%B7%E8%B4%9D%2022@3x.png" style="width: 120rpx;height:38rpx;"/>
                    <image class="name-bg" mode="aspectFill" src="http://wenyuanjiaoyu-qiniu.yixsu.com/%E7%9F%A9%E5%BD%A2%201066%20%E6%8B%B7%E8%B4%9D%2023@3x.png" style="width: 120rpx;height:38rpx;"/>
                    <view class="name-active">{{item.name}}</view>
                    <view class="name">{{item.name}}</view>
                </view>
            </view>
        </view>

        <view class="block-box">
            <view class="title-box">
                <image mode="aspectFill" src="http://wenyuanjiaoyu-qiniu.yixsu.com/02@3x.png" style="width: 64rpx;height:42rpx;"/>
                <text style="margin-left: 20rpx;">选择可选班级</text>
                <image mode="aspectFill" src="http://wenyuanjiaoyu-qiniu.yixsu.com/%E5%8F%AF%E9%80%89%E7%8F%AD%E7%BA%A7@3x.png" style="width: 160rpx;height:74rpx;float: right;margin-right: -50rpx;"/>


                <view class="class-li">
                    <view>
                        <text style="font-size: 36rpx;">G18秋基础三年级2班</text>
                        <view style="float: right">
                            <view style="color: red">20/40</view>
                            <view style="color: #999;font-size: 24rpx;">押金:500元</view>
                        </view>
                        <view style="clear: both"></view>
                    </view>
                    <view class="info-li">老师：林丹丹</view>
                    <view class="info-li">校区：观城校区 </view>
                    <view class="info-li">状态：当前可报名</view>
                    <view class="btn-sign" bindtap="goto_detail" data-id="1">去报名</view>
                </view>



            </view>
        </view>

    </view>

</view>

<!--<yxs_loading ready="{{ready}}"></yxs_loading>-->
