<view hidden="{{!lession_list}}" class="container" style="background: #fff">

    <view class="header" style="width: 710rpx;padding: 20rpx">
        <image mode="widthFix" style="width: 80rpx;display: inline-block;vertical-align: middle;border-radius: 80rpx;" src="http://pbw56w09g.bkt.clouddn.com/切图_204.png"></image>
        <view style="display: inline-block;margin-left: 20rpx">王小明的课表</view>
    </view>
    <view class="body">
        <view wx:for="{{lession_list}}" wx:key="index" class="item weekday{{item.weekday_index}}">
            <image hidden="{{item.weekday_index != 1}}" mode="widthFix" class="logo" src="http://pbw56w09g.bkt.clouddn.com/切图_06.png"></image>
            <image hidden="{{item.weekday_index != 2}}" mode="widthFix" class="logo" src="http://pbw56w09g.bkt.clouddn.com/切图_09.png"></image>
            <image hidden="{{item.weekday_index != 3}}" mode="widthFix" class="logo" src="http://pbw56w09g.bkt.clouddn.com/切图_12.png"></image>
            <image hidden="{{item.weekday_index != 4}}" mode="widthFix" class="logo" src="http://pbw56w09g.bkt.clouddn.com/切图_17.png"></image>
            <image hidden="{{item.weekday_index != 5}}" mode="widthFix" class="logo" src="http://pbw56w09g.bkt.clouddn.com/切图_19.png"></image>
            <image hidden="{{item.weekday_index != 6}}" mode="widthFix" class="logo" src="http://pbw56w09g.bkt.clouddn.com/切图_23.png"></image>
            <image hidden="{{item.weekday_index != 7}}" mode="widthFix" class="logo" src="http://pbw56w09g.bkt.clouddn.com/切图_25.png"></image>

            <view class="date">{{item.date}}<view style="display: inline-block;margin-left: 20rpx">{{item.weekday}}</view></view>

            <view class="inside-item" wx:for="{{item.items}}" wx:key="index2">
                <view class="time">{{item.time}}</view>
                <view class="subject">{{item.subject}}<view class="teacher">/{{item.teacher}}</view></view>
            </view>

        </view>


    </view>
</view>

<view hidden="{{lession_list}}" class="container" style="background: #fff">

    <image mode="widthFix" style="width: 300rpx;margin-top: 200rpx;margin-left: 30rpx;" src="http://pbw56w09g.bkt.clouddn.com/切图_209.png"></image>
    <view style="text-align: center;margin-top: 50rpx;">暂无课表信息~</view>

</view>