<view wx:if="{{lession_list.length}}" class="container" style="background: #fff">

    <view  class="header" style="width: 710rpx;padding: 20rpx">
        <image mode="widthFix" style="width: 80rpx;height:80rpx;display: inline-block;vertical-align: middle;border-radius: 80rpx;" src="{{student_info.avatar}}"></image>
        <view style="display: inline-block;margin-left: 20rpx">{{student_info.name}}的课表(最近一月)</view>
    </view>
    <view class="body">
        <view wx:for="{{lession_list}}" wx:key="index" class="item weekday{{item.weekday_index}}">
            <image hidden="{{item.weekday_index != 1}}" mode="widthFix" class="logo" src="http://wenyuanjiaoyu-qiniu.yixsu.com/切图_06.png"></image>
            <image hidden="{{item.weekday_index != 2}}" mode="widthFix" class="logo" src="http://wenyuanjiaoyu-qiniu.yixsu.com/切图_09.png"></image>
            <image hidden="{{item.weekday_index != 3}}" mode="widthFix" class="logo" src="http://wenyuanjiaoyu-qiniu.yixsu.com/切图_12.png"></image>
            <image hidden="{{item.weekday_index != 4}}" mode="widthFix" class="logo" src="http://wenyuanjiaoyu-qiniu.yixsu.com/切图_17.png"></image>
            <image hidden="{{item.weekday_index != 5}}" mode="widthFix" class="logo" src="http://wenyuanjiaoyu-qiniu.yixsu.com/切图_19.png"></image>
            <image hidden="{{item.weekday_index != 6}}" mode="widthFix" class="logo" src="http://wenyuanjiaoyu-qiniu.yixsu.com/切图_23.png"></image>
            <image hidden="{{item.weekday_index != 7}}" mode="widthFix" class="logo" src="http://wenyuanjiaoyu-qiniu.yixsu.com/切图_25.png"></image>

            <view class="date">{{item.date}}<view style="display: inline-block;margin-left: 20rpx">{{item.weekday}}</view></view>

            <view class="inside-item" wx:for="{{item.items}}" wx:key="index2">
                <view class="time">{{item.time}}</view>
                <!--<view class="subject">{{item.subject}}<view class="teacher">/{{item.teacher}}</view></view>-->
                <view class="subject">{{item.subject}}</view>
            </view>

        </view>


    </view>

</view>

<view wx:if="{{!lession_list.length}}" class="container" style="background: #fff">

    <image mode="widthFix" style="width: 300rpx;margin-top: 200rpx;margin-left: 30rpx;" src="http://wenyuanjiaoyu-qiniu.yixsu.com/切图_209.png"></image>
    <view style="text-align: center;margin-top: 50rpx;">暂无课表信息~</view>

</view>
<yxs_loading ready="{{ready}}"></yxs_loading>