<view class="container" >
    <image style="width: 750rpx;height:360rpx" mode="widthFix" src="http://wenyuanjiaoyu-qiniu.yixsu.com/topimg@3x.png" />
    <view style="width: 750rpx;height:634rpx;" wx:if="{{homework_class_list.length}}" wx:for="{{homework_class_list}}" wx:key="index">
        <image style="width: 750rpx;height:634rpx;position: absolute;z-index: 0" mode="widthFix" src="http://wenyuanjiaoyu-qiniu.yixsu.com/bg@3x.png" />

        <view style="width: 750rpx;height:140rpx;line-height: 140rpx;text-align: center;font-size: 36rpx;z-index: 1;position: relative;color: #fff;text-shadow: 2px 2px 3px #FF3333;">{{item.classname}}</view>
        <view style="width: 750rpx;height:100rpx;line-height: 100rpx;text-align: center;font-size: 24rpx;z-index: 1;position: relative;color: #87500C;">
            作业完成率:<text>{{item.homework_complete_rate}}%</text>
            <image bindtap="showshow" data-id="{{item.homework_class_id}}" style="width: 148rpx;height:50rpx;margin-right:-168rpx;margin-left:20rpx;vertical-align: middle" mode="widthFix" src="http://wenyuanjiaoyu-qiniu.yixsu.com/炫耀一下@3x.png" />

        </view>
        <view style="width: 750rpx;text-align: center;position: relative;z-index: 1">
            <image style="width: 40rpx;height:6rpx;vertical-align: middle;margin-right: 50rpx;" mode="widthFix" src="http://wenyuanjiaoyu-qiniu.yixsu.com/矩形 1271@3x.png" />


            <view style="max-width: 500rpx;display: inline-block;vertical-align: middle;position: relative">
                <!--<block wx:if="{{item.stars.length < 4}}">-->
                    <!--<image wx:for="{{item.stars}}" wx:key="index"  style="width: 106rpx;height:106rpx;vertical-align: middle" mode="widthFix" src="http://wenyuanjiaoyu-qiniu.yixsu.com/多边形 1268 拷贝@3x.png" />-->
                <!--</block>-->
                <!--<block wx:if="{{item.stars.length >= 4}}">-->
                    <!--<image wx:for="{{item.stars}}" wx:key="index"  style="width: 53rpx;height:53rpx;vertical-align: middle" mode="widthFix" src="http://wenyuanjiaoyu-qiniu.yixsu.com/多边形 1268 拷贝@3x.png" />-->

                <!--</block>-->

                <image wx:for="{{item.stars_info.stars625_arr}}" wx:key="index"  style="width: 100rpx;height:100rpx;vertical-align: middle" mode="widthFix" src="http://wenyuanjiaoyu-qiniu.yixsu.com/5@3x.png" />
                <image wx:for="{{item.stars_info.stars125_arr}}" wx:key="index"  style="width: 100rpx;height:100rpx;vertical-align: middle" mode="widthFix" src="http://wenyuanjiaoyu-qiniu.yixsu.com/4@3x.png" />
                <image wx:for="{{item.stars_info.stars25_arr}}" wx:key="index"  style="width: 100rpx;height:100rpx;vertical-align: middle" mode="widthFix" src="http://wenyuanjiaoyu-qiniu.yixsu.com/3@3x.png" />
                <image wx:for="{{item.stars_info.stars5_arr}}" wx:key="index"  style="width: 100rpx;height:100rpx;vertical-align: middle" mode="widthFix" src="http://wenyuanjiaoyu-qiniu.yixsu.com/2@3x.png" />
                <image wx:for="{{item.stars_info.stars2_arr}}" wx:key="index"  style="width: 100rpx;height:100rpx;vertical-align: middle" mode="widthFix" src="http://wenyuanjiaoyu-qiniu.yixsu.com/1@3x.png" />
                <image wx:for="{{item.stars_info.half_arr}}" wx:key="index"  style="width: 100rpx;height:100rpx;vertical-align: middle" mode="widthFix" src="http://wenyuanjiaoyu-qiniu.yixsu.com/多边形 1268@3x.png" />
                <text wx:if="{{item.stars_info.total > 5}}" style="font-size: 60rpx;font-weight: bolder;color: #F8EE24;position: absolute;right: -40rpx;top:-30rpx;">+</text>
                <!--<image wx:if="{{item.star_half && item.stars.length < 4}}" style="width: 106rpx;height:106rpx;vertical-align: middle" mode="widthFix" src="http://wenyuanjiaoyu-qiniu.yixsu.com/多边形 1268@3x.png" />-->
                <!--<image wx:if="{{item.star_half && item.stars.length >= 4}}" style="width: 53rpx;height:53rpx;vertical-align: middle" mode="widthFix" src="http://wenyuanjiaoyu-qiniu.yixsu.com/多边形 1268@3x.png" />-->

            </view>

            <image style="width: 40rpx;height:6rpx;vertical-align: middle;margin-left: 50rpx;" mode="widthFix" src="http://wenyuanjiaoyu-qiniu.yixsu.com/矩形 1271@3x.png" />


        </view>
        <view style="width: 750rpx;z-index: 1;position: relative;color: #fff;text-align: center;margin-top: 50rpx;" wx:if="{{class.has_work}}">
            <image style="width: 180rpx;height:36rpx;" mode="widthFix" src="http://wenyuanjiaoyu-qiniu.yixsu.com/矩形 676 拷贝 6@3x.png" />

            <view style="position: absolute;top:0;text-align: center;line-height: 36rpx;width: 100%;font-size: 22rpx;" >有课程待学习</view>

        </view>
        <view style="width: 750rpx;height:36rpx;z-index: 1;position: relative;color: #fff;text-align: center;margin-top: 50rpx;" wx:else>

        </view>
        <view style="width: 750rpx;text-align: center;font-size: 36rpx;z-index: 1;position: relative;color: #fff;">
            <image style="width: 444rpx;height:114rpx;" mode="widthFix" src="http://wenyuanjiaoyu-qiniu.yixsu.com/矩形 676 拷贝 3@3x.png" />

            <view style="position: absolute;top:0;text-align: center;width: 100%;font-size: 30rpx;line-height: 100rpx;color: #FEA43B" bindtap="goto_homework_list" data-classid="{{item.classid}}" data-classname="{{item.classname}}">
                去学习 <image style="width: 28rpx;height:28rpx;position:relative;top:2rpx;margin-right: -28rpx;" mode="widthFix" src="http://wenyuanjiaoyu-qiniu.yixsu.com/矩形 1027@3x.png" />
            </view>

        </view>

    </view>

    <view wx:if="{{!homework_class_list.length}}">
        <image  class="avatar" src="http://wenyuanjiaoyu-qiniu.yixsu.com/切图_204.png"></image>
        <view class="name" style="color: #B07F27;font-size: 26rpx;">您没有课程待学习</view>
    </view>


    <view wx:if="{{show_share_img}}" style="position: fixed;top:0;left: 0;z-index: 99;background: rgba(0,0,0,0.5);width: 100%;height: 100%;">
        <image style="width: 700rpx;margin: 25rpx;margin-top: 40rpx;" mode="widthFix" src="{{share_img}}" />
        <view style="background: #F5521B;position: relative;top: -100rpx;height: 98rpx;width: 700rpx;margin-left: 25rpx;">
            <text style="color: #fff;padding: 0 10px;line-height: 98rpx;">保存该图片，分享到朋友圈</text>

            <view class="btn" style="text-align: center;width: 100rpx;font-size: 30rpx;padding:10rpx 20rpx;color: #333;background: #fff;display: inline-block;margin-left: 10rpx;" bindtap="close_share_img">
                关闭
            </view>

            <view class="btn" style="text-align: center;width: 100rpx;font-size: 30rpx;padding:10rpx 20rpx;color: #fff;background: #4AD17E;display: inline-block;margin-left: 10rpx;" bindtap="save_share_img">
                保存
            </view>

        </view>
    </view>




</view>
