.item{
    padding: 30rpx;border-top: 1rpx solid #eee;width: 690rpx;background: #fff
}
.left{
    display: inline-block;font-size: 32rpx;
}
.right{
    display: inline-block;float: right;color: #999
}
page{
    background: #F8D564;
}
.avatar{
    width: 120rpx;
    height: 120rpx;
    border-radius: 120rpx;
    position: absolute;
    left: 315rpx;
    top:470rpx;
}
.name{
    width: 750rpx;
    text-align: center;
    position: absolute;
    left: 0;
    top:620rpx;
    color: #B07F27;
    font-size: 32rpx;
}