<view class="container">
    <image style="width: 100%;height: 100%" mode="widthFix" src="http://wenyuanjiaoyu-qiniu.yixsu.com/img_loading_bg2.png"></image>
    <view bindtap="goto_login" hidden="{{!ready}}" style="position: absolute;left:225rpx;bottom:120rpx;width: 300rpx;height: 100rpx;line-height:100rpx;background:#49D17E;border:1rpx solid #fff;color:#fff;border-radius: 120rpx;z-index: 1;text-align: center;">立即体验</view>
</view>
