


<view class="container" style="height: auto;background: #35D385">
    <image mode="widthFix" src="http://wenyuanjiaoyu-qiniu.yixsu.com/bg@3x%20%281%29.png" style="width: 750rpx;heighht:1206rpx;position: absolute;top:0;left:0;z-index: 0;"/>
    <view style="position: relative;z-index: 1;width: 610rpx;padding: 50rpx;margin: 20rpx;margin-top: 30rpx;background: #fff;border-radius: 10rpx;">
        <view style="font-size: 50rpx;text-align: center;">{{class_info.classname}}</view>

        <view style="margin-top: 82rpx;padding-bottom: 40rpx;border-bottom: 1rpx dashed #ddd">
            <view class="line-li">
                <view class="item-li" style="float: left;" >
                    <image mode="widthFix" src="http://wenyuanjiaoyu-qiniu.yixsu.com/%E8%80%81%E5%B8%88@3x.png" style="width:64rpx;height: 64rpx;"/>
                    <view class="text-info" style="width: 200rpx;">
                        <view class="mini-info">上课规律：</view>
                        <view class="normal-info">{{class_info.timerule}}</view>
                    </view>
                </view>
                <view class="item-li" style="float: right;">
                    <image mode="widthFix" src="http://wenyuanjiaoyu-qiniu.yixsu.com/已报@3x.png" style="width:64rpx;height: 64rpx;"/>
                    <view class="text-info">
                        <view class="mini-info">已报：</view>
                        <view class="normal-info"  wx:if="{{!from}}">{{class_info.stucount}}/{{class_info.plancount}}</view>
                        <view class="normal-info"  wx:if="{{from=='order'}}">请关注报名页</view>
                    </view>
                </view>
                <view style="clear: both"></view>
            </view>

            <view class="line-li">
                <view class="item-li" style="float: left">
                    <image mode="widthFix" src="http://wenyuanjiaoyu-qiniu.yixsu.com/学校@3x.png" style="width:64rpx;height: 64rpx;"/>
                    <view class="text-info" style="width: 200rpx">
                        <view class="mini-info">校区：</view>
                        <view class="normal-info">{{class_info.schoolname}}(地址：{{class_info.school_info.address}})</view>
                    </view>
                </view>
                <view class="item-li" style="float: right">
                    <image mode="widthFix" src="http://wenyuanjiaoyu-qiniu.yixsu.com/缴费@3x.png" style="width:64rpx;height: 64rpx;"/>
                    <view class="text-info">
                        <view class="mini-info">缴费：</view>
                        <view class="normal-info">押金：{{class_info.deposit}}元</view>
                    </view>
                </view>
                <view style="clear: both"></view>
            </view>

            <view class="line-li">
                <view class="item-li" style="float: left;width: 484rpx;">
                    <image mode="widthFix" src="http://wenyuanjiaoyu-qiniu.yixsu.com/状态@3x.png" style="width:64rpx;height: 64rpx;"/>
                    <view class="text-info">
                        <view class="mini-info">状态：</view>
                        <view class="normal-info" style="width: 384rpx;color:red">{{class_info.member_status ? class_info.member_status : class_info.status_desc}}</view>
                    </view>
                </view>
                <view style="clear: both"></view>
            </view>
        </view>
        <block wx:if="{{student.student_info}}">
            <view style="margin-top: 36rpx;">当前选择报名学生：</view>
            <view style="margin-top: 20rpx;position: relative;min-height:400rpx;">
                <image mode="widthFix" src="http://wenyuanjiaoyu-qiniu.yixsu.com/%E7%9F%A9%E5%BD%A2%201071@3x.png" style="width:610rpx;height: 290rpx;position: absolute;top:0;left:0"/>
                <image mode="widthFix" src="{{student.student_info.avatar}}" style="width:110rpx;height: 110rpx;position: absolute;top:40rpx;left:250rpx;border-radius: 110rpx;"/>
                <view style="position: absolute;top:180rpx;text-align: center;width: 610rpx;">{{student.student_info.name}}</view>
                <view wx:if="{{student.student_info.studentid}}"style="position: absolute;top:220rpx;text-align: center;width: 610rpx;">学号：{{student.student_info.studentid}}</view>

            </view>
        </block>
        <block wx:else>
            <view style="margin-top: 36rpx;">填写新生报名信息：</view>
            <view style="margin-top: 20rpx;position: relative;min-height:400rpx;">

                <view slot="content" style="width: 600rpx;padding-bottom: 80rpx;">
                    <view>
                        <view style="position: relative;" class="input-item">
                            <yxs_input value="{{student.name == '*新生*' ? '' : student.name}}" disabled="{{disabled_name}}"  width="600" height="80" maxlength="20" must="{{true}}" icon="http://wenyuanjiaoyu-qiniu.yixsu.com/切图_167.png" placeholder="学生姓名" bindchange="bindinputname" error_info="{{inputname_error}}"></yxs_input>
                        </view>
                        <view style="position: relative;" class="input-item">
                            <yxs_select  placeholder="性别" options="{{options_sex}}" select_options="{{select_options_sex}}" bindchange="select_sex" width="600" height="80"  must="{{true}}" icon="http://wenyuanjiaoyu-qiniu.yixsu.com/切图_167.png" error_info="{{inputsex_error}}"></yxs_select>

                        </view>
                        <view style="position: relative;" class="input-item">
                            <view class="input"style="width: 300px;height: 40px;display:table-cell;vertical-align:middle;border: 0.5px solid #ddd;">
                                <view style="width: 30px;height: 40px;float: left;vertical-align:middle;line-height:40px;text-align: center;margin-right: 5px"><image mode="widthFix"src="http://wenyuanjiaoyu-qiniu.yixsu.com/切图_167.png"style="width: 60%; vertical-align: middle; height: 18px;"></image></view>
                                <view style="height: 40px;float: left;line-height:40px;text-align: center;margin-right: 5px;color: red">*</view>
                                <picker style="width:460rpx;height:80rpx;float:left;line-height: 80rpx;" mode="date" value="{{birthday}}" start="2000-09-01" end="2020-09-01" bindchange="bindDateChange"><view style="width: 460rpx;height: 80rpx;">{{birthday}}</view></picker>
                                <view style="clear: both"></view>
                            </view>
                        </view>
                        <view style="position: relative;" class="input-item">
                            <yxs_input value="{{student.mother_tel}}" width="600" height="80" maxlength="20" must="{{true}}" icon="http://wenyuanjiaoyu-qiniu.yixsu.com/切图_168.png" placeholder="备用联系电话" bindchange="bindinputphone2" error_info="{{inputphone2_error}}"></yxs_input>
                        </view>
                        <view style="position: relative; padding: 0rpx 10rpx;height: auto;border: 1rpx solid #ddd" class="input-item {{inputupload_error ? 'input-error' : ''}}">
                            <view style="float: left;">
                                <view style="width: 60rpx;height: 80rpx;float: left;vertical-align:middle;line-height:80rpx;text-align: center;margin-right: 10rpx">
                                    <image style="width: 60%;vertical-align:middle;" mode="widthFix" src="http://wenyuanjiaoyu-qiniu.yixsu.com/切图_166.png"></image>
                                </view>
                                <view style="height: 80rpx;float: left;line-height:80rpx;text-align: center;margin-right: 10rpx;color: red">*</view>
                                <view style="height: 80rpx;line-height: 80rpx;width: 300rpx;color: #999">上传学生正面照</view>
                            </view>
                            <view style="margin: 20rpx;width: 120rpx;height: 120rpx;float: right">
                                <yxs_upload  currentcutimg="{{current_cut_img}}" src="{{current_cut_img}}"></yxs_upload>
                            </view>
                            <view style="clear: both"></view>
                        </view>
                        <view class="error-info">{{inputavatar_error}}</view>

                        <view style="position: relative;" class="input-item">
                            <yxs_input value="{{student.school}}" width="600" height="80" maxlength="20"  icon="http://wenyuanjiaoyu-qiniu.yixsu.com/切图_174.png" placeholder="原学校" bindchange="bindinputschool" error_info="{{inputschool_error}}"></yxs_input>
                        </view>
                        <view style="position: relative;" class="input-item">
                            <yxs_input value="{{student.grade}}" width="600" height="80" maxlength="20" icon="http://wenyuanjiaoyu-qiniu.yixsu.com/切图_174.png" placeholder="原年级" bindchange="bindinputgrade" error_info="{{inputgrade_error}}"></yxs_input>

                        </view>
                        <view style="position: relative;" class="input-item">
                            <yxs_input width="600" height="80" maxlength="20"  icon="http://wenyuanjiaoyu-qiniu.yixsu.com/切图_174.png" placeholder="原班级" bindchange="bindinputclass" error_info="{{inputclass_error}}"></yxs_input>

                        </view>

                        <view style="position: relative;" class="input-item">
                            <yxs_input  width="600" height="80" maxlength="200" icon="http://wenyuanjiaoyu-qiniu.yixsu.com/切图_169.png" placeholder="备注(150字以内)" bindchange="bindinputremark" error_info="{{inputremark_error}}"></yxs_input>
                        </view>
                    </view>
                </view>


            </view>
        </block>

    </view>
    <view class="buy" style="border-top:1rpx solid #eee;position: fixed;bottom: 0;left: 0;width: 750rpx;height: 120rpx;background: #fff;z-index: 9999999">

        <view class="price" style="padding: 0 30rpx;float: left">
            <view style="color: red;font-size: 40rpx;margin-top: 20rpx;">押金￥{{class_info.deposit}} <view style="font-size: 26rpx;">{{'(全款￥'+(class_info.unitprice?class_info.unitprice:'--')+')'}} </view></view>
        </view>
        <view class="buy-btn" style="float: right" wx:if="{{!from && class_info.can_sign}}">
            <view class="buy-btn-btn"  bindtap="buy">立即报名</view>
        </view>

        <view class="buy-btn" style="float: right" wx:if="{{class_info.order_status == 1}}">
            <view class="buy-btn-btn"  bindtap="pay">立即支付</view>
        </view>

    </view>

</view>

<yxs_loading ready="{{ready}}"></yxs_loading>
