<view class="container" style="height: 100%;background: #fff">
    <image mode="aspectFill" src="http://wenyuanjiaoyu-qiniu.yixsu.com/img@3x.png" style="width: 412rpx;height:220rpx;margin-top:172rpx;"/>


    <view style="font-size: 40rpx;margin-top:50rpx;">支付成功!</view>
    <view style="margin-top: 10rpx;">恭喜你订单已完成付款，我们会在24小时内与您取得联系，请保持手机畅通</view>
    <view style="margin-top: 10rpx;">签到码可在"我的>我报名的课程"中查看</view>

    <view style="margin-top: 50rpx;">
        <view  class="_btn" style="border: 1rpx solid #ddd;background: none;color: #333" bindtap="goto_detail">查看订单</view>
        <view  class="_btn" bindtap="goto_index">返回首页</view>
    </view>

</view>