
<view class="container">
    <view style="width: 690rpx;padding:40rpx 30rpx;height: 180rpx;background: linear-gradient(to right, #F4943E , #F4AD3B)">
        <view style="display: inline-block;width: 450rpx;">
            <view style="font-size: 44rpx;color: #fff">{{detail.status_desc}}</view>
            <view wx:if="{{detail.time_limit != 0 && detail.status==1}}" style="color: #fff;margin-top: 20rpx;">订单已提交，请在{{detail.time_limit}}前(2小时内)支付，超时订单将自动取消。</view>
            <view wx:if="{{detail.time_limit == 0 && detail.status==1}}" style="color: #fff;margin-top: 20rpx;">订单已超时。</view>
            <view wx:if="{{detail.status==2}}" style="color: #fff;margin-top: 20rpx;">课程购买成功，请按时到指定地点扫码签到，逾期将作废。</view>
            <view wx:if="{{detail.status==3}}" style="color: #fff;margin-top: 20rpx;">恭喜你已完成本课程的学习。</view>
            <view wx:if="{{detail.status==4}}" style="color: #fff;margin-top: 20rpx;">恭喜你已完成本课程的学习。</view>
            <view wx:if="{{detail.status==9}}" style="color: #fff;margin-top: 20rpx;">订单已关闭。</view>
        </view>
        <view  style="display: inline-block;width: 128rpx;margin-left:70rpx;margin-top: 20rpx;">
            <image wx:if="{{detail.status == 1}}" mode="aspectFill" src="http://wenyuanjiaoyu-qiniu.yixsu.com/%E9%92%B1%E5%8C%85@3x.png" class="slide-image" style="width: 128rpx;height:142rpx"/>
            <image wx:if="{{detail.status == 2}}" mode="aspectFill" src="http://wenyuanjiaoyu-qiniu.yixsu.com/%E7%AD%89%E5%BE%85@3x.png" class="slide-image" style="width: 128rpx;height:142rpx"/>
            <image wx:if="{{detail.status == 3}}" mode="aspectFill" src="http://wenyuanjiaoyu-qiniu.yixsu.com/%E6%88%90%E5%8A%9F@3x.png" class="slide-image" style="width: 128rpx;height:142rpx"/>
            <image wx:if="{{detail.status == 9}}" mode="aspectFill" src="http://wenyuanjiaoyu-qiniu.yixsu.com/%E7%AD%89%E5%BE%85@3x.png" class="slide-image" style="width: 128rpx;height:142rpx"/>
            <image wx:if="{{detail.status == 4}}" mode="aspectFill" src="http://wenyuanjiaoyu-qiniu.yixsu.com/%E6%88%90%E5%8A%9F@3x.png" class="slide-image" style="width: 128rpx;height:142rpx"/>

        </view>
    </view>

    <view class="item">
        <view class="title">课程信息</view>
        <view class="content" style="padding: 30rpx;">
            <view style="display: inline-block">
                <image mode="aspectFill" src="http://wenyuanjiaoyu-qiniu.yixsu.com/926b524950ad56137f2dbaab89f4ed24" class="slide-image" style="width: 210rpx;height:130rpx"/>
            </view>
            <view style="display: inline-block;width: 450rpx;margin-left: 30rpx;vertical-align: top;">
                <view style="font-size: 28rpx;margin-bottom: 5rpx;">{{detail.order_sub.goods.title}}</view>
                <view style="font-size: 22rpx;"><text class="info" wx:for="{{detail.order_sub.goods.option.list}}" wx:key="index">[{{item.name ? item.name : item.time+'('+item.place+')'}}]</text></view>
                <!--<view style="font-size: 22rpx;"><text class="info">地点:</text><text>{{detail.order_sub.goods.option.place}}</text></view>-->
                <view style="font-size: 22rpx;"><text class="info">老师:</text><text>{{detail.order_sub.goods.teacher}} </text></view>
            </view>
        </view>
    </view>

    <view class="item" wx:if="{{detail.qrcode}}">
        <view class="title">签到码</view>
        <view class="content" style="padding: 30rpx;padding-top: 0">
            <image mode="aspectFill" src="{{detail.qrcode}}" class="slide-image" style="width: 260rpx;height:260rpx;margin: 20rpx auto;display: block"/>

            <view>请于{{detail.goods.option.time}}之前到上课地点扫码签到，逾期将作废。如需要退订，请联系官方客服。</view>
        </view>
    </view>

    <view class="item">
        <view class="title">订单详情</view>
        <view class="content" style="padding: 30rpx;line-height: 50rpx;">
            <view><text class="info">订单编号:</text><text>{{detail.order_no}}</text></view>
            <view><text class="info">下单时间:</text><text>{{detail.create_time}}</text></view>
            <view><text class="info">订单金额:</text><text>{{detail.price}} 元</text><text wx:if="{{detail.price_type==1}}">(已付款{{detail.payed_money}}元)</text></view>
            <view wx:if="{{detail.price_type==1}}"><text class="info">订单押金:</text><text >{{detail.deposit}} 元</text></view>
            <view><text class="info">订单状态:</text><text>{{detail.status_desc}}</text></view>
        </view>
    </view>
    <view style="height: 120rpx;"></view>
    <view class="buy" style="border-top:1rpx solid #eee;position: fixed;bottom: 0;left: 0;width: 750rpx;height: 120rpx;background: #fff;">

        <view wx:if="{{detail.status == 1}}" class="price" style="padding: 0 30rpx;float: left">
            <view wx:if="{{detail.price_type==1}}" style="color: red;font-size: 40rpx;margin-top: 30rpx;">￥{{detail.deposit}} </view>
            <view wx:if="{{detail.price_type==2}}" style="color: red;font-size: 40rpx;margin-top: 30rpx;">￥{{detail.price}} </view>
        </view>
        <view class="buy-btn" style="float: right">
            <view wx:if="{{detail.status == 1}}" class="_btn" style="border: 1rpx solid #ddd;background: none;color: #333" bindtap="cancel_order">取消订单</view>
            <view  wx:if="{{detail.status == 1}}" class="_btn" bindtap="pay">立即支付</view>
            <view wx:if="{{detail.status == 3}}" class="_btn" bindtap="comment" data-goods_id="{{detail.order_sub.goods.id}}" data-order_id="{{detail.id}}">评价课程</view>
        </view>

    </view>
    <yxs_modal visible="{{show_comment}}" success_btn="{{false}}">

        <view slot="content" style="width: 600rpx;">
            <view slot="content" style="width: 600rpx;">
                <view style="margin-bottom: 30rpx;">说说本课程对你的帮助</view>
                <textarea maxlength="150" bindinput="tapInputComment" placeholder="请输入10-150字内容" style="border: 1px solid #ddd;height:250rpx;padding: 4px;width: 100%;border-radius: 2px;" value=""></textarea>

                <view bindtap="submit_comment" class="btn" style="margin-top: 30rpx;">提交</view>
            </view>
        </view>
    </yxs_modal>
</view>



<yxs_loading ready="{{ready}}"></yxs_loading>
<include src="../../common/bottom_pull_info.wxml"/>